.encoding = "windows-1255"
config.version = "8"
virtualHW.version = "14"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "NetworkingVM2019"
guestOS = "ubuntu-64"
nvram = "NetworkingVM2019.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "TRUE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
vcpu.hotadd = "TRUE"
memsize = "6208"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.fileName = "NetworkingVM2019.vmdk"
scsi0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsMemoryKB = "786432"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
serial0.fileType = "thinprint"
serial0.fileName = "thinprint"
ethernet0.present = "TRUE"
extendedConfigFile = "NetworkingVM2019.vmxf"
uuid.bios = "56 4d 8f b6 8c b8 0c 36-73 8d 64 36 91 7b 74 07"
uuid.location = "56 4d 8f b6 8c b8 0c 36-73 8d 64 36 91 7b 74 07"
migrate.hostlog = ".\NetworkingVM2019-10a66eb8.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
sound.pciSlotNumber = "-1"
ehci.pciSlotNumber = "35"
vmci0.pciSlotNumber = "36"
sata0.pciSlotNumber = "37"
ethernet0.generatedAddress = "00:0c:29:7b:74:07"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-432031086"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
numvcpus = "4"
svga.guestBackedPrimaryAware = "TRUE"
sata0:1.autodetect = "TRUE"
tools.remindInstall = "FALSE"
toolsInstallManager.updateCounter = "5"
toolsInstallManager.lastInstallError = "0"
sata0:1.startConnected = "TRUE"
vhv.enable = "TRUE"
gui.viewModeAtPowerOn = "windowed"
gui.lastPoweredViewMode = "fullscreen"
svga.vramSize = "268435456"
checkpoint.vmState = "NetworkingVM2019-3cad3ca5.vmss"
guestOS.detailed.data = "bitness='64' distroName='Ubuntu' distroVersion='20.04' familyName='Linux' kernelVersion='5.4.0-77-generic' prettyName='Ubuntu 20.04.2 LTS'"
isolation.tools.hgfs.disable = "TRUE"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "C:\Users\shenh\Documents\SHENHAV\cyber\000"
sharedFolder0.guestName = "VMshared"
sharedFolder0.expiration = "session"
sharedFolder.maxNum = "1"
sata0:0.present = "FALSE"
floppy0.present = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
